local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15=0 -0 ;local v16;while true do if (v15==(1 -0)) then return v5(v16);end if ((0 + 0)==v15) then v16={};for v25=1 -0 , #v13 do v6(v16,v0(v4(v1(v2(v13,v25,v25 + 1 )),v1(v2(v14,1 + 0 + (v25% #v14) ,(792 -(368 + 423)) + (v25% #v14) + (3 -2) )))%(274 -(10 + 8)) ));end v15=3 -2 ;end end end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild(v7("\249\198\218\33","\126\177\163\187\69\134\219\167")):WaitForChild(v7("\13\204\39\192\232\34\202","\156\67\173\74\165")):WaitForChild(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local function v11(v17) local v18=442 -(416 + 26) ;local v19;local v20;local v21;local v22;while true do if (v18==(0 -0)) then v19=(0 + 0) -(0 -0) ;v20=nil;v18=439 -(145 + 293) ;end if (v18==(431 -(44 + 386))) then v21=nil;v22=nil;v18=2;end if (v18==2) then while true do if (v19==(1486 -(998 + 488))) then local v26=0;local v27;while true do if (v26==0) then v27=0 + 0 ;while true do if (v27==(1 + 0)) then v19=(775 -(201 + 571)) -2 ;break;end if (0==v27) then v20=0 + (1138 -(116 + 1022)) ;v21=nil;v27=4 -3 ;end end break;end end end if (((560 + 393) -((2927 -2125) + (532 -382)))==v19) then v22=nil;while true do local v29=859 -(814 + 45) ;while true do if (v29==(0 -0)) then if (v20==((1 + 1) -(1 + 0))) then local v31=0;while true do if (v31==0) then for v36=(887 -(261 + 624)) -(1 -0) ,v17 do local v37=0;local v38;local v39;while true do if ((1080 -(1020 + 60))==v37) then local v40=0;while true do if (v40==(1423 -(630 + 793))) then v38=(0 -0) + (0 -0) ;v39=nil;v40=1 + 0 ;end if ((3 -2)==v40) then v37=1748 -(760 + 987) ;break;end end end if (v37==1) then while true do if (v38==((1913 -(1789 + 124)) -(766 -(745 + 21)))) then v39=math.random((1 + 0) -(0 -0) , #v21);v22=v22   .. v21:sub(v39,v39) ;break;end end break;end end end return v22;end end end if (v20==(0 -0)) then local v32=0 + 0 + 0 + 0 ;while true do if (v32==(3 -(1057 -(87 + 968)))) then v20=4 -3 ;break;end if (v32==(0 + 0)) then local v35=0;while true do if (v35==(0 -0)) then v21='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{};:\'\",.<>?/`~';v22="";v35=1;end if (v35==(1414 -(447 + 966))) then v32=998 -((2504 -1589) + 82) ;break;end end end end end break;end end end break;end end break;end end end local function v12() return Color3.new(math.random(),math.random(),math.random());end while true do local v23=1817 -(1703 + 114) ;local v24;while true do if (v23==0) then v24=(701 -(376 + 325)) -0 ;while true do if (v24==(3 -(2 -0))) then wait((0.1 -0) + 0 + 0 );break;end if (v24==((0 -0) -(14 -(9 + 5)))) then local v28=376 -(85 + 291) ;while true do if ((1265 -(243 + 1022))==v28) then local v30=0 -0 ;while true do if (v30==(1 + 0)) then v28=1181 -(1123 + 57) ;break;end if (v30==(0 + 0)) then v10.Text=v11(264 -(163 + 91) );v10.TextColor3=v12();v30=1931 -(1869 + 61) ;end end end if (v28==(1 + 0)) then v24=(10 -7) -(2 -0) ;break;end end end end break;end end end
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
